---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: pfa-auth
  name: pfa-auth
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: pfa-auth
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/port: "3000"
        prometheus.io/scrape: "true"
      labels:
        app.kubernetes.io/name: pfa-auth
    spec:
      containers:
      - env:
        - name: NODE_ENV
          value: production
        - name: LISTEN_HOST
          value: 0.0.0.0
        - name: LISTEN_PORT
          value: "3000"
        - name: API_KEY
          value: super
        - name: JWT_SECRET
          value: secret
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: pfa_auth
        - name: AD_BASE_DN
          value: DC=tcsbank,DC=ru
        - name: AD_DOMAIN
          value: tcsbank.ru
        - name: AD_CONNECTION_STRATEGY
          value: ad
        - name: AD_SSL_ENABLED
          value: "false"
        - name: SERVICE_DISCOVERY_STRATEGY
          value: kube
        envFrom:
        - prefix: DB_
          secretRef:
            name: pfa-auth-db-credentials
        - prefix: AMQP_
          secretRef:
            name: pfa-auth-amqp-credentials
        image: eu.gcr.io/utilities-212509/pfa/auth:latest
        livenessProbe:
          httpGet:
            path: /liveness
            port: http
          initialDelaySeconds: 15
        name: app
        ports:
        - containerPort: 3000
          name: http
        readinessProbe:
          httpGet:
            path: /readiness
            port: http
          initialDelaySeconds: 15
        resources:
          requests:
            memory: 32Mi
        securityContext:
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1001
      initContainers:
      - envFrom:
        - configMapRef:
            name: pfa-auth-wait
        image: eu.gcr.io/utilities-212509/waisbrot/wait:latest
        imagePullPolicy: IfNotPresent
        name: wait-db
        resources:
          requests:
            memory: 32Mi
      - command:
        - sh
        - -c
        - createdb pfa_auth || true
        envFrom:
        - prefix: PG
          secretRef:
            name: pfa-auth-db-credentials
        image: eu.gcr.io/utilities-212509/postgres:9.6
        name: init-postgres
        resources:
          requests:
            memory: 32Mi
      - command:
        - npm
        - run
        - migrate
        env:
        - name: DB_NAME
          value: pfa_auth
        envFrom:
        - prefix: DB_
          secretRef:
            name: pfa-auth-db-credentials
        image: eu.gcr.io/utilities-212509/pfa/auth:latest
        name: init-app
        resources:
          requests:
            memory: 32Mi
      - command:
        - sh
        - -c
        - npm run bootstrap
        env:
        - name: DB_NAME
          value: pfa_auth
        - name: DB_PORT
          value: "5432"
        - name: ADMIN_USER
          value: root
        - name: ADMIN_PASSWORD
          value: root
        - name: API_KEY
          value: super
        envFrom:
        - prefix: DB_
          secretRef:
            name: pfa-auth-db-credentials
        - prefix: AMQP_
          secretRef:
            name: pfa-auth-amqp-credentials
        image: eu.gcr.io/utilities-212509/pfa/auth:latest
        name: init-app-data
        resources:
          requests:
            memory: 32Mi
      terminationGracePeriodSeconds: 1
